{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KRwZWLVAFSjWU5JFej97kiChoR43dFUIG4s8mEdnZIPNJ7joRylZeCALhOMjU4G3HQQWSzBSEkNsM7w9PFc6PXG00GuK9DRUm",
    "PublishableKey": "pk_test_51KRwZWLVAFSjWU5JRhxT92p7XouexSi1ATHNUPGTD7m95mHUNTDi0VI2yTBcN8I22awVHgnNnSg9EDmc5tcSyPdp00u8YYQdCQ"
  }
}